<!-- TELLS THE BROSWER -->
<!doctype html>
<!-- ENGLISH -->
<html lang="en">
 <!-- HEAD -->
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- ADD TITLE -->
   <title>Help</title>
   <!-- ADD DESCRIPTION -->
   <meta name="description" content="">
   <!-- ADD AUTHOR -->
   <meta name="author" content="">
   <!-- ADD CSS FILES HERE -->
   <link rel="stylesheet" type="text/css" href="css/Help.css">

<link rel="iconshortcut" href="https://files.slack.com/files-pri/T9Q1HS29L-FJ7TN9Y6Q/favicon.ico"
   <!-- ADD FAVICON -->
   <!-- Learn more about favicons here: https://en.wikipedia.org/wiki/Favicon -->
 </head>
 <!-- BODY -->
 <body>

  <h6>Help</h6>
   <h5><a href="Signin_Register.html">Sign up/ Log in</a></h5>
   <br><br><br>
   <h1><a href="">FAQ</a></h1><br><br>
   <h2><a href="">How to use</a></h2><br><br>
   <h3><a href="">Report a problem</a></h3><br><br>
   <h4><a href="">Contact us</a></h4>







   <!-- JAVASCRIPT SCRIPT -->
   <!-- ADD JS FILES HERE -->
   <script src="js/"></script>
 </body>
</html>
